workspace.json (before)
{
  "version": 2,
  "projects": {
    "nest-api": {
      "root": "apps/nest-api",
      "sourceRoot": "apps/nest-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/nest-api",
            "main": "apps/nest-api/src/main.ts",
            "tsConfig": "apps/nest-api/tsconfig.app.json",
            "assets": ["apps/nest-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-api/src/environments/environment.ts",
                  "with": "apps/nest-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/nest-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/nest-api"],
          "options": {
            "jestConfig": "apps/nest-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-dapp": {
      "projectType": "application",
      "root": "apps/ng-dapp",
      "sourceRoot": "apps/ng-dapp/src",
      "prefix": "soko-bora-crypto",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ng-dapp",
            "index": "apps/ng-dapp/src/index.html",
            "main": "apps/ng-dapp/src/main.ts",
            "polyfills": "apps/ng-dapp/src/polyfills.ts",
            "tsConfig": "apps/ng-dapp/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/ng-dapp/src/favicon.ico",
              "apps/ng-dapp/src/assets"
            ],
            "styles": ["apps/ng-dapp/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ng-dapp/src/environments/environment.ts",
                  "with": "apps/ng-dapp/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-dapp:build:production"
            },
            "development": {
              "browserTarget": "ng-dapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-dapp:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ng-dapp/src/**/*.ts",
              "apps/ng-dapp/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ng-dapp"],
          "options": {
            "jestConfig": "apps/ng-dapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-dapp-e2e": {
      "root": "apps/ng-dapp-e2e",
      "sourceRoot": "apps/ng-dapp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-dapp-e2e/cypress.json",
            "tsConfig": "apps/ng-dapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-dapp:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-dapp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ng-dapp-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ng-ng-material": {
      "projectType": "library",
      "root": "libs/ng/ng-material",
      "sourceRoot": "libs/ng/ng-material/src",
      "prefix": "soko-bora-crypto",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/ng-material"],
          "options": {
            "jestConfig": "libs/ng/ng-material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/ng-material/src/**/*.ts",
              "libs/ng/ng-material/src/**/*.html"
            ]
          }
        }
      }
    },
    "react-dapp": {
      "root": "apps/react-dapp",
      "sourceRoot": "apps/react-dapp/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/react-dapp",
            "index": "apps/react-dapp/src/index.html",
            "main": "apps/react-dapp/src/main.tsx",
            "polyfills": "apps/react-dapp/src/polyfills.ts",
            "tsConfig": "apps/react-dapp/tsconfig.app.json",
            "assets": [
              "apps/react-dapp/src/favicon.ico",
              "apps/react-dapp/src/assets"
            ],
            "styles": ["apps/react-dapp/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/react-dapp/src/environments/environment.ts",
                  "with": "apps/react-dapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "react-dapp:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "react-dapp:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/react-dapp/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/react-dapp"],
          "options": {
            "jestConfig": "apps/react-dapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "react-dapp-e2e": {
      "root": "apps/react-dapp-e2e",
      "sourceRoot": "apps/react-dapp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/react-dapp-e2e/cypress.json",
            "tsConfig": "apps/react-dapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "react-dapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "react-dapp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/react-dapp-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "react-react-material": {
      "projectType": "library",
      "root": "libs/react/react-material",
      "sourceRoot": "libs/react/react-material/src",
      "prefix": "soko-bora-crypto",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/react/react-material"],
          "options": {
            "jestConfig": "libs/react/react-material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/react/react-material/src/**/*.ts",
              "libs/react/react-material/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "react-dapp"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "express-api": {
      "root": "apps/express-api",
      "sourceRoot": "apps/express-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/express-api",
            "main": "apps/express-api/src/main.ts",
            "tsConfig": "apps/express-api/tsconfig.app.json",
            "assets": ["apps/express-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/express-api/src/environments/environment.ts",
                  "with": "apps/express-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "express-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/express-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/express-api"],
          "options": {
            "jestConfig": "apps/express-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-api": {
      "root": "apps/nest-api",
      "sourceRoot": "apps/nest-api/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/nest-api",
            "main": "apps/nest-api/src/main.ts",
            "tsConfig": "apps/nest-api/tsconfig.app.json",
            "assets": ["apps/nest-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-api/src/environments/environment.ts",
                  "with": "apps/nest-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-api:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/nest-api/**/*.ts"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/nest-api"],
          "options": {
            "jestConfig": "apps/nest-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-dapp": {
      "projectType": "application",
      "root": "apps/ng-dapp",
      "sourceRoot": "apps/ng-dapp/src",
      "prefix": "soko-bora-crypto",
      "targets": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ng-dapp",
            "index": "apps/ng-dapp/src/index.html",
            "main": "apps/ng-dapp/src/main.ts",
            "polyfills": "apps/ng-dapp/src/polyfills.ts",
            "tsConfig": "apps/ng-dapp/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/ng-dapp/src/favicon.ico",
              "apps/ng-dapp/src/assets"
            ],
            "styles": ["apps/ng-dapp/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ng-dapp/src/environments/environment.ts",
                  "with": "apps/ng-dapp/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "executor": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-dapp:build:production"
            },
            "development": {
              "browserTarget": "ng-dapp:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/ng-dapp/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "executor": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-dapp:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ng-dapp/src/**/*.ts",
              "apps/ng-dapp/src/**/*.html"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ng-dapp"],
          "options": {
            "jestConfig": "apps/ng-dapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-dapp-e2e": {
      "root": "apps/ng-dapp-e2e",
      "sourceRoot": "apps/ng-dapp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-dapp-e2e/cypress.json",
            "tsConfig": "apps/ng-dapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-dapp:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-dapp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ng-dapp-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ng-ng-material": {
      "projectType": "library",
      "root": "libs/ng/ng-material",
      "sourceRoot": "libs/ng/ng-material/src",
      "prefix": "soko-bora-crypto",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/ng-material"],
          "options": {
            "jestConfig": "libs/ng/ng-material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/ng-material/src/**/*.ts",
              "libs/ng/ng-material/src/**/*.html"
            ]
          }
        }
      }
    },
    "react-dapp": {
      "root": "apps/react-dapp",
      "sourceRoot": "apps/react-dapp/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/react-dapp",
            "index": "apps/react-dapp/src/index.html",
            "main": "apps/react-dapp/src/main.tsx",
            "polyfills": "apps/react-dapp/src/polyfills.ts",
            "tsConfig": "apps/react-dapp/tsconfig.app.json",
            "assets": [
              "apps/react-dapp/src/favicon.ico",
              "apps/react-dapp/src/assets"
            ],
            "styles": ["apps/react-dapp/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/react-dapp/src/environments/environment.ts",
                  "with": "apps/react-dapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "react-dapp:build",
            "hmr": true
          },
          "configurations": {
            "production": {
              "buildTarget": "react-dapp:build:production",
              "hmr": false
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/react-dapp/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/react-dapp"],
          "options": {
            "jestConfig": "apps/react-dapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "react-dapp-e2e": {
      "root": "apps/react-dapp-e2e",
      "sourceRoot": "apps/react-dapp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/react-dapp-e2e/cypress.json",
            "tsConfig": "apps/react-dapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "react-dapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "react-dapp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/react-dapp-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "react-react-material": {
      "projectType": "library",
      "root": "libs/react/react-material",
      "sourceRoot": "libs/react/react-material/src",
      "prefix": "soko-bora-crypto",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/react/react-material"],
          "options": {
            "jestConfig": "libs/react/react-material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/react/react-material/src/**/*.ts",
              "libs/react/react-material/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "react-dapp"
}

workspace.json (diff)
@@ -1,6 +1,56 @@
 {
   "version": 2,
   "projects": {
+    "express-api": {
+      "root": "apps/express-api",
+      "sourceRoot": "apps/express-api/src",
+      "projectType": "application",
+      "targets": {
+        "build": {
+          "executor": "@nrwl/node:build",
+          "outputs": ["{options.outputPath}"],
+          "options": {
+            "outputPath": "dist/apps/express-api",
+            "main": "apps/express-api/src/main.ts",
+            "tsConfig": "apps/express-api/tsconfig.app.json",
+            "assets": ["apps/express-api/src/assets"]
+          },
+          "configurations": {
+            "production": {
+              "optimization": true,
+              "extractLicenses": true,
+              "inspect": false,
+              "fileReplacements": [
+                {
+                  "replace": "apps/express-api/src/environments/environment.ts",
+                  "with": "apps/express-api/src/environments/environment.prod.ts"
+                }
+              ]
+            }
+          }
+        },
+        "serve": {
+          "executor": "@nrwl/node:execute",
+          "options": {
+            "buildTarget": "express-api:build"
+          }
+        },
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": ["apps/express-api/**/*.ts"]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/apps/express-api"],
+          "options": {
+            "jestConfig": "apps/express-api/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
+    },
     "nest-api": {
       "root": "apps/nest-api",
       "sourceRoot": "apps/nest-api/src",
@@ -117,7 +167,10 @@
               "browserTarget": "ng-dapp:build:development"
             }
           },
-          "defaultConfiguration": "development"
+          "defaultConfiguration": "development",
+          "options": {
+            "proxyConfig": "apps/ng-dapp/proxy.conf.json"
+          }
         },
         "extract-i18n": {
           "executor": "@angular-devkit/build-angular:extract-i18n",
